{
  "cSpell.words": ["amcharts", "antd", "worklog", "worklogs"],
  "cSpell.ignoreWords": [
    "DDTHH",
    "SSSZ",
    "anjarul",
    "belal",
    "dipankar",
    "hasan",
    "hosen",
    "hossain",
    "rakib",
    "rezve",
    "svgr",
    "timeoriginalestimate"
  ]
}
